<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Index</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>


                <!--==============================>>  Header Start  <<=================================-->


                <header id="header" class="container">

                    <article id="start" class="header_content">
                        <div class="header_box">
                                <div class="logo f_left">
                                
                                        <a href="index.html">Sitename here</a>
                                
                                </div>
                                
                                <nav id="primary_nav" class="navigation_menu f_right">
                                
                                        <ul class="menu clearfix superfish">
                                
                                                <li class="menu_item current"><a class="menu_link" href="#product">Product</a></li>
                                
                                                <li class="menu_item"><a class="menu_link" href="#services">Services</a></li>
                                
                                                <li class="menu_item"><a class="menu_link" href="#cloud">Cloud</a></li>
                                
                                                <li class="menu_item"><a class="menu_link" href="#customer">Customers</a></li>
                                
                                                <li class="menu_item"><a class="menu_link" href="#pricing">Pricing</a></li>
                                
                                                <li class="menu_item"><a class="last_menu_link" href="#start_using">Start using</a></li>
                                
                                        </ul>
                                
                                
                                </nav>
                        </div>
                        <div class="header_carousel">

                            <div class="header_carousel_item">
                                <div class="header_carousel_item_content">
                                    <img src="images/logo_title.png" alt="" class="title_img">
                                    <h4 class="logo_title_text open_sb">Is infinitely better</h4>
                                    <p class="header_carousel_item_content_text">
                                            Get <strong>every last drop</strong> of performance out of your servers empowering your web and <br> mobile applications
                                    </p>
                                    <div class="header_carousel_btn_box">
                                        <span class="header_carousel_btn"><a class="btn_header1" href="#pricing">Pricing</a></span>
                                        <span class="header_carousel_btn"><a class="btn_header2 mb38" href="#start_using">Start using</a></span>
                                    </div>
                    
                                    <hr class="header_carousel_hr mb34">
                    
                                    <h3 class="header_carousel_item_sub_title">We outperform our competitors in</h3>
                                    <ul class="header_carousel_item_list mb21">
                                            <li class="header_carousel_item_list_item clearfix">
                                                    <span class="header_carousel_item_list_item_percent">30%</span>
                                                    at <br>
                                                    latency
                                            </li>
                                            <li class="header_carousel_item_list_item clearfix">
                                                    <span class="header_carousel_item_list_item_percent">
                                                          45%  
                                                    </span>
                                                    at <br> 
                                                    bandwidth
                                            </li>
                                            <li class="header_carousel_item_list_item clearfix">
                                                    <span class="header_carousel_item_list_item_percent">
                                                            60% 
                                                    </span>
                                                    at <br> 
                                                    coast
                                            </li>  
                                    </ul>
                                    <a href="#" class="btn_see_header td_und_no reg_no" data-editable>See details here</a>
                                </div>
                                <div class="header_carousel_item_bg"></div>
                            </div>
                            <ul class="list_plagination">
                                <li class="list_plagination_item active"><a href="#start" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#comparisons" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#offer" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#who_we_are" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#product" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#services" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#cloud" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#pricing" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#start_using" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#customer" class="list_plagination_link"></a></li>
                                <li class="list_plagination_item"><a href="#team" class="list_plagination_link"></a></li>
                            </ul>
                        </div>
                    </article>

                </header>


                <!--==============================>>  Header End    <<=================================-->




                <!--==============================>>  Content Start  <<=================================-->


                <article id="content" class="container">

                    <article id="comparisons" class="comparisons_container" data-bg="_gray">
                        <div class="main">
                            <h2 class="title1 al_center mb22 reg">Comparisons</h2>
                            <h3 class="title3 al_center mb25" data-color="grey_light">We offer you our core technology Tarantool which is:</h3>
                            <figure class="comparisons_figure clearfix mb70">
                                <div class="comparisons_figure_img f_left clearfix">
                                    <h6 class="comparise_rps open_extra_bd">RPS</h6>
                                    <ul class="f_left comparise_left_list">
                                        <li class="comparise_left_list_it">1 M</li>
                                        <li class="comparise_left_list_it">600 K</li>
                                        <li class="comparise_left_list_it">400 K</li>
                                        <li class="comparise_left_list_it">200 K</li>
                                        <li class="comparise_left_list_it">10 K</li>
                                    </ul>

                                    <img class="f_left comparisons_figure_img_it" src="images/comparisons_img.png" alt="">

                                    <ul class="f_left comparise_right_list">
                                        <li class="red comparise_right_list_it open_extra_bd">Tarantool</li>
                                        <li class="comparise_right_list_it">Mongodb</li>
                                        <li class="comparise_right_list_it">Redislabs</li>
                                        <li class="comparise_right_list_it">Couchbase</li>
                                        <li class="comparise_right_list_it">Modo</li>
                                        <li class="comparise_right_list_it">MySQL</li>
                                        <li class="comparise_right_list_it">Postgres</li>
                                    </ul>

                                </div>
                                <figcaption class="comparisons_figure_text f_right">
                                    The main database used to process and store data at Mail.Ru Group in 100+ services/products. Tarantool is being used outside of Mail.Ru Group by many companies, including <strong>Badoo, Avito, Wallarm, Sberbank</strong>
                                </figcaption>
                            </figure>

                            <div class="clearfix mb50">
                                <div class="comparison_col f_left">
                                    The main database used to process and store data at Mail.Ru Group in 100+ services/products. Tarantool is being used outside of Mail.Ru Group by many com- panies, including <strong>Badoo, Avito, Wallarm, Sberbank</strong>
                                </div>
                                <div class="wrapper">
                                    <div class="d_t package_table">
                                        <div class="package_table_row">
                                            <div class="package_table_col1">
                                                <img src="images/package_img1.png" alt="">
                                            </div>
                                            <div class="package_table_col2"><strong class="red">Tarantool</strong></div>
                                            <div class="package_table_col3"><img src="images/package_stripe.png" alt=""></div>
                                            <div class="package_table_col4"><img src="images/money_icon1.png" alt=""></div>
                                            <div class="package_table_col5 red">$ 30 K</div>
                                        </div>
                                        <div class="package_table_row">
                                            <div class="package_table_col1">
                                                <img src="images/package_img2.png" alt="">
                                            </div>
                                            <div class="package_table_col2"><strong>Сouchbase</strong></div>
                                            <div class="package_table_col3"><img src="images/package_stripe.png" alt=""></div>
                                            <div class="package_table_col4"><img src="images/money_icon2.png" alt=""></div>
                                            <div class="package_table_col5">$ 45 K <span class="gray">(+10% HDD)</span></div>
                                        </div>
                                        <div class="package_table_row">
                                            <div class="package_table_col1">
                                                <img src="images/package_img3.png" alt="">
                                            </div>
                                            <div class="package_table_col2"><strong>Redislabs</strong></div>
                                            <div class="package_table_col3"><img src="images/package_stripe.png" alt=""></div>
                                            <div class="package_table_col4"><img src="images/money_icon3.png" alt=""></div>
                                            <div class="package_table_col5">$ 75 K <span class="gray">(+20% HDD)</span></div>
                                        </div>
                                        <div class="package_table_row">
                                            <div class="package_table_col1">
                                                <img src="images/package_img4.png" alt="">
                                            </div>
                                            <div class="package_table_col2"><strong>Mongodb</strong></div>
                                            <div class="package_table_col3"><img src="images/package_stripe.png" alt=""></div>
                                            <div class="package_table_col4"><img src="images/money_icon4.png" alt=""></div>
                                            <div class="package_table_col5">$ 150 K <span class="gray">(+25% HDD)</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4 class="title3 bold reg al_center">Cost calculator for Tarantool</h4>
                            <h5 class="title4 al_center mb30">You can choose <b>your budget</b> and we'll calculate the maximum RPS or you can choose <b>your RPS</b> <br> requirements and we'll calculate the budget</h5>

                            <div id="calc_switcher" class="al_center mb22">
                                <button class="swithcher_btn active" data-mode="1" data-highlight="unit1">Available budget</button>
                                <button class="swithcher_btn" data-mode="2" data-highlight="unit2">Revolution per second (RPS)</button>
                            </div>

                            <div class="clearfix mb20">
                                <div class="calculation_unit active" data-active-mode-element="1" data-highlight-target="unit1">
                                    <div class="clearfix mb27">
                                        <div class="calculation_label">Available budget</div>
                                        <div class="calculation_value">$ <span id="budgetAmount"></span></div>
                                    </div>
                                    <div class="r_slider mb17" id="budgetSlider"></div>
                                    <div class="budget_markers clearfix">
                                    </div>
                                </div>
                                <div class="calculation_unit" data-active-mode-element="2"  data-highlight-target="unit2">
                                    <div class="clearfix mb27">
                                        <div class="calculation_label">Revolutions per second <span class="gray">(RPS)</span></div>
                                        <div class="calculation_value"><span id="rpsAmount"></span> M</div>
                                    </div>
                                    <div class="r_slider mb17" id="rpsSlider"></div>
                                    <div class="rps_markers clearfix">
                                    </div>
                                </div>
                            </div>

                            <div class="al_center val_mid">
                                <span class="gray val_mid">This numbers depend on many factors. If you wish to change those factors then click here</span>
                                &nbsp; &nbsp; <a href="#"  data-editable class="using_list_counter_item_copy val_mid extra td_und_no">More details</a>
                            </div>

                        </div>
                    </article>

                    <article id="offer" class="offer_container">
                        <div class="main">
                            <h2 class="title10 al_center open_reg mb14">What we offer</h2>
                            <h3 class="title11 al_center open_lt mb46">We offer you our core technology Tarantool which is:</h3>
                            <ul class="offer_list_counter">
                                <li class="offer_list_counter_item"><p>A distributed, highly available, high performance NoSQL DBMS with a built in application server</p></li>
                                <li class="offer_list_counter_item"><p>The main database used to process and store data at Mail.Ru Group in 100+ services/products. Tarantool is being used outside of Mail.Ru Group by many companies, including <span class="open_bd">Badoo, Avito, Wallarm, Sberbank</span></p></li>
                                <li class="offer_list_counter_item"><p>Developed by Mail.Ru Group and distributed as an open-source software under the BSD license</p></li>
                            </ul>
                            <div class="offer_list_gray_box" data-bg="_gray">
                                <p><span class="open_bd">20-50%</span> faster than Redis and Memcached</p>
                                <p>A fully ACID-compliant database which can be used as a PRIMARY DATA STORE unlike Redis and Memceched</p>
                                <p>Using <span class="open_bd">20%</span> less memory than Redis and Memcached</p>
                                <p>Without a maintenance window, offering availability <span class="open_bd">99.99%,</span> unlike Redis</p>
                            </div>
                        </div>
                    </article>

                    <article id="who_we_are" class="who_we_are_container">
                        <div class="main">
                            <h2 class="title10 al_center open_reg mb14 white">Who we are</h2>
                            <h3 class="title11 al_center open_lt mb28 white">We’re Mail.Ru Group, a public company, offering our web and<br> mobile services to</h3>
                            <ul class="who_we_are_list clearfix">
                                <li class="who_we_are_list_item open_lt">
                                    <div class="big_title">149,6</div>
                                    <span class="pl5">Million of monthly users</span>
                                </li>
                                <li class="who_we_are_list_item open_lt">
                                    <div class="big_title">2500</div>
                                    <span>software engineers</span>
                                </li>
                                <li class="who_we_are_list_item open_lt">
                                    <div class="reg_no fz20 pt16">working in</div>
                                    <div class="d_t mt-17">
                                        <div class="d_tc big_title val_mid">5</div>
                                        <div class="d_tc fz26 val_mid">BUSINESS UNITS</div>
                                    </div>
                                </li>
                            </ul>
                            <figure class="my_com_block clearfix">
                                <div class="my_com_block_logo f_left"><a href="index.html"></a></div>
                                <figcaption class="my_com_block_text">
                                    <p>We operate internationally, including the USA through our brand </p>
                                    <p><span class="yellow open_bd">30 Million</span> of monthly users of <span class="open_bd">myMail</span>, <span class="open_bd">myGames</span> and <span class="open_bd">Maps.ME</span></p>
                                </figcaption>
                            </figure>
                        </div>
                    </article>

                    <article class="red_block_container open_lt white" data-bg="_red">
                        <div class="main red_block_item">
                            <div class="d_t">
                                <div class="red_block_img d_tc">
                                    <img src="images/red_block_img.png" alt="">
                                </div>
                                <div class="red_block_text val_mid d_tc">Our flagman <span class="open_bd">myMail</span> is the <span class="open_bd">3rd most popular mobile email app</span> in the USA</div>
                            </div>
                        </div>
                    </article>

                    <article id="product" class="accordion conteiner_indent" data-skin="yellow">


                        <div class="main">
                        
                            <div class="d_t img_col_box">
                                <div class="speed_info_box mt67">
                                    <h3 class="title2 light mb40" data-color="brown">Tarantool is an <span class="bold">extremely performant</span> and <span class="bold">stable database</span>, which is why in most case scenarios just two nodes (master/replica or master/master) are more than enough. This is how we show than we care about your expenditures.</h3>
                                
                                    <button data-target-accord-title="target1" class="accordion_btn accordion_item_link td_no"><span class="learn_more_btn">learn more</span><span class="hide_btn">hide</span></button>
                                        
                                </div>
                                <div class="illustration_box img_wrap">
                                    <img src="images/illustration1.png" alt="illustration of speed">
                                </div>
                            </div>
                            <div class="sub-menu" data-target-accordion="target1">
                                    <h3 class="title2 light al_center" data-color="brown">Fast speed, high availability, data consistency, persistence and low cost of ownership in a one database solution. Is it a dream? No, it is <span class="bold">Tarantool</span></h3>
                                    <hr class="hr120">
                                    <div class="clearfix">
                                            <div class="f_left feed_speed_info_box text_style1">
                                                    <p>Try Tarantool to enjoy consistency and persistence of SQL and bandwidth and latency of NoSQL all in one.</p>
                                                    <p>Trade 20 MySQL nodes and 5 Memcached nodes for only ONE node of Tarantool with the same bandwidth and even better latency. The persistent primary database store and the caching solution all in one.</p>
                                            </div>
                                            <div class="f_right feed_speed_info_box text_style1">
                                                    <p><span class="bold">Tarantool</span>. The persistent primary database store and the caching solution all in one.</p>
                                                    <p><span class="bold">Tarantool</span> is everything that you ever need from a database - the lowest cost of a served request, the lowest latency, the highest availability among all the databases.</p>
                                            </div>
                                    </div>
                        
                                    <div class="speed_center_block light" data-color="brown_light" data-skin="brown">Tarantool was designed  by a 150 million monthly users company to be the best database solution for highly available systems with extremely intense parallel workloads. We did it <br>For ourselves and bow we’re giving it away to you, for free!</div>
                        
                                    <div class="pl50 pr30 text_style1">
                                            <p>When it comes to DBMS then it’s always been a tough choice between performance, low latency, high bandwidth, scalability, persistence, high availability, ACID-compliance, replication, fast serving, concurrent requests, rich server-side scripting, data consistency and costs.</p>
                                            <p>You choose Memcached for its speed. Then switch it to CouchBase to get persistence and replication, but sacrifice speed. Then switch to Redis to get server side scripting, but sacrifice the memory footprint and therefore the cost. Then switch to Mongo to reduce costs but sacrifice speed and data consistence. You always run from one solution to another one and eventually give up your idea to find a perfect one.</p>
                                            <p>Good news is that you’re not alone and this world. We had the same problem, and we’ve solved it. Of course, we’re pretty sure that monsters like Google or Facebook have also solved this problem, but they didn’t open-source they solution. But we did. So you don’t need</p>
                                    </div>
                        
                                    <div class="speed_center_block light" data-color="brown_light" data-skin="brown">The solution is Tarantool. It is the corner-stone of our infrastructure, FREE, open sourced and distributed under BSD license, you can easily download it here: <a href="http://tarantool.org" class="td_und_no" data-color="blue_dark">http://tarantool.org</a></div>
                        
                                    <h3 class="title2 al_center" data-color="brown">As we promised, Tarantool</h3>
                                    <table class="three_col_table yellow_block">
                                            <tr>
                                                    <td>is more available than any other open-source DBMS<span class="red_star">*</span>, in fact its availability is 99.99%<span class="red_star">*</span></td>
                                                    <td>has highest bandwidth among  all the open-source DBMS<span class="red_star">*</span></td>
                                                    <td> has the lowest memory footprint among all the others in-memory DBMS<span class="red_star">*</span></td>
                                            </tr>
                                            <tr>
                                                    <td>has highest bandwidth among  all the open-source DBMS<span class="red_star">*</span></td>
                                                    <td>is the absolute leader for a massive parallel workload processing among all the open-source DBMS<span class="red_star">*</span></td>
                                                    <td>scales among all the processor cores in the most efficient way<span class="red_star">*</span></td>
                                            </tr>
                                            <tr>
                                                    <td>after all is the REAL DBMS with fully compliant ACID transactions, persistence, replication, rich non-blocking server-side scripting, secondary indexes, range queries, cursors and many more</td>
                                                    <td>is, last but not least, a real  application server! You can really write your applications inside a database to make computations near your data. Think about Taranool like a persistent and fault-tolerant memory for your application. Here are the details about Tarantool as an app server.</td>
                                                    <td></td>
                                            </tr>
                                    </table>
                                    <p class="al_center fz15" data-color="brown"><span class="red_star">*</span> Аccording to our research, see <a href="#" data-editable class="td_und_no" data-color="blue_dark">here</a> for details </p>
                            </div>
                        
                        </div>

                    </article>

                    <article id="services" class="accordion conteiner_indent violet_block" data-skin="violet">               
                        <div class="main">
                            <div class="d_t img_col_box">
                                <div class="illustration_box img_wrap">
                                        <img src="images/illustration2.png" alt="illustration of speed">
                                </div>
                                <div class="speed_info_box var2">
                                        <h3 class="title2 light mb40" data-color="white">Fast speed, high availability, data consistency, persistence and low cost of ownership in a one database solution. <br>Is it a dream? No, it is <span class="bold">Tarantool</span>.</h3>
                                        <h5 class="title4 mb40" data-color="violet_light">Try Tarantool to enjoy consistency and persistence of SQL and bandwidth and latency of NoSQL all in one.</h5>

                                        <button data-target-accord-title="target2" class="accordion_btn accordion_item_link td_no"><span class="learn_more_btn">learn more</span><span class="hide_btn">hide</span></button>
                                        
                                </div>
                            </div>
                            <div class="sub-menu" data-target-accordion="target2">
                                    <h3 class="title2 light al_center" data-color="white">Our service that we offer is</h3>
                                    <table class="three_col_table violet_block">
                                        <tr>
                                            <td>a meeting with you and your technical team in order to identify your needs</td>
                                            <td>a suggestion of solutions to your problems in terms of proposed architecture</td>
                                            <td>our help in installation of Tarantool into your environment and to test it with your workload</td>
                                        </tr>
                                        <tr>
                                            <td>a research of your current infrastructure and identification of other hidden problems. Don’t worry, we’ll not be trying torecommend you Tarantool if your problems are not in the database/ caching/fault-tolerant applications layer. Our commitment is to make you happy!</td>
                                            <td>anything that is needed in order these tests to be approved by you and you to be happy with the new solution</td>
                                        </tr>
                                    </table>
                                                
                                    <hr class="hr100p mb40">
                                                
                                    <div class="clearfix">
                                            <div class="f_left for_free_info light" data-color="white">
                                                    Everything above is done for <span class="tt_upp bold fz130">FREE</span><span class="bold" data-color="orange">*</span>
                                                    <p data-color="violet_light">Restrictions apply. See the <a href="#" data-editable class="td_und_no" data-color="blue_light2">service license agreement</a> for details.</p>
                                            </div>
                                            <div class="f_right for_free_list" data-color="white">
                                                    <ul class="for_free_list_ul">
                                                            <li>once you’re happy with the new solution and you want to run it into your production environment we’ll be always be there to support you <span class="bold" data-color="white">24x7x365</span></li>
                                                            <li>on top of support we offer consulting by the real software engineers of Tarantool</li>
                                                            <li>also we offer education to your engineers about everything that concerns Tarantool</li>
                                                            <li>our pricing model is extremely moderate and our target is everything works 24x7x365 in your environment, in a self-managed way, with minimal time consumption of your team and with minimum using of our support, thus saving your money</li>
                                                    </ul>
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </article>
                        
                    <article id="cloud" class="accordion conteiner_indent red_block" data-skin="red">
                            
                        <div class="main">
                            <div class="d_t img_col_box">
                                <div class="sollution_box">
                                        <h3 class="title2 tt_upp mb40" data-color="white">We offer you fully managed cloud solutions in Amazon AWS and Windows Azure.</h3>
                                                    
                                        <a href="#" data-editable class="start_using td_no tt_upp bold t_in_aws mr19">Start Using <br>Tarantool in AWS</a>
                                        <a href="#" data-editable class="start_using td_no tt_upp bold t_in_azure">Start Using <br>Tarantool in Azure</a>
                                                    
                                        <p class="" data-color="red_light">If you’ve already hosted you services there then the benefit of leverage cloud solutions is that you don’t need to handle any problem with a service and you don’t need to pay for support from us! Everything is included in this solution.</p>

                                        <button data-target-accord-title="target3" class="accordion_btn accordion_item_link td_no"><span class="learn_more_btn">learn more</span><span class="hide_btn">hide</span></button>
                                </div>
                                <div class="illustration_box img_wrap mt30">
                                        <img src="images/illustration3.png" alt="illustration of speed">
                                </div>
                            </div>
                            <div class="sub-menu" data-target-accordion="target3">
                                    <hr class="hr340">
                                    <div class="clearfix">
                                        <div class="f_left red_title_block">
                                            <h3 class="title2" data-color="white">Fully managed means that everything works fully automatically without your intrusion like every built-in AWS service works. It is pretty much the same as AWS Elastic Cloud of Redis/Memcached, but with a couple of significant differences</h3>
                                        </div>
                                        <div class="f_right red_list_block">
                                            <ul class="red_list_block_ul">
                                                <li>Tarantool is better as a product in terms of speed, persistence, ACID guarantee, consistency guarantee, handling parallel workloads, rich non-blocking server-side scripting etc. See the Product section for details</li>
                                                <li>You save 20-30% of costs because of better bandwidth/RPS of Tarantool (see the Product section for details)</li>
                                                <li>You save save additional 15% of you costs on top of that because we don’t have additional charge for a service unlike</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <figure class="red_block_center_box clearfix" data-color="white">
                                        <div class="red_block_figure_img f_left">
                                                <img src="images/cash_icon.png" alt="">
                                        </div>
                                        <figcaption class="f_right">AWS Elastic Cache. See here <a href="#" data-editable class="td_und" data-color="yellow_light">comparison with Elastic</a> Cache for details</figcaption>
                                    </figure>
                            </div>
                        </div>
                    </article>

                    <article id="pricing" class="main conteiner_indent">
                        <div class="main">
                            <div class="pricing_block">
                                    <h2 class="title1 al_center tt_upp" data-color="grey_dark">Pricing</h2>
                                    <div class="pricing_row clearfix">
                                            <figure class="pricing_figure f_left clearfix">
                                                    <div class="pricing_img_box f_left">
                                                            <img src="images/pricing_img1.png" alt="pricing1">
                                                    </div>
                                                    <figcaption class="pricing_figure_figcaption f_left">
                                                            <h3 class="title2 bold" data-color="grey_dark">On-premise solution</h3>
                                                            <h4 class="title3" data-color="grey_light">We deploy everything onto your servers with your full control over all the machines with Tarantool</h4>
                                                    </figcaption>
                                            </figure>
                                            <div class="pricing_table_box f_right">
                                                    <table class="pricing_table">
                                                            <tr class="pricing_table_row">
                                                                    <td>Support 24x7x365</td>
                                                                    <td>$1000 per node per year</td>
                                                            </tr>
                                                            <tr class="pricing_table_row">
                                                                    <td>Consulting</td>
                                                                    <td>$300 per hour</td>
                                                            </tr>
                                                            <tr class="pricing_table_row">
                                                                    <td>Teaching</td>
                                                                    <td>Contact us <a href="mailto:support@tarantool.org">support@tarantool.org</a></td>
                                                            </tr>
                                                    </table>
                                            </div>
                                    </div>
                                    <div class="pricing_row clearfix">
                                            <figure class="pricing_figure f_left clearfix">
                                                    <div class="pricing_img_box f_left">
                                                            <img src="images/pricing_img2.png" alt="pricing2">
                                                    </div>
                                                    <figcaption class="pricing_figure_figcaption f_left">
                                                            <h3 class="title2 bold" data-color="grey_dark">In-cloud solution</h3>
                                                            <h4 class="title3" data-color="grey_light">Everything is deployed automatically in your AWS/Azure datacenter, service is fully managed, but you don’t have control over Tarantool machines</h4>
                                                    </figcaption>
                                            </figure>
                                            <div class="pricing_table_box f_right">
                                                    <table class="pricing_table">
                                                            <tr class="pricing_table_row">
                                                                    <td>Fully managed Tarantool in AWS</td>
                                                                    <td>$0.00 <span class="red_star">*</span></td>
                                                            </tr>
                                                            <tr class="pricing_table_row">
                                                                    <td>Fully managed Tarantool in Azure</td>
                                                                    <td>$0.00 *</td>
                                                            </tr>
                                                    </table>
                                                    <div class="pricing_info">You pay only for servers in AWS/Azure clouds, exactly like you pay for these servers if you choose ElasticCloud or if you deploy</div>
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </article>

                    <article id="start_using" class="start_using_container" data-bg="_gray">
                        <div class="main">

                            <h2 class="title1 al_center mb25 reg">Start using</h2>

                            <h3 class="title2 al_center our_key_container_title mb60" data-color="grey_light">To start using Tarantool is as easy as one-two-three!</h3>

                            <ul class="using_list_counter">
                                <li class="using_list_counter_item">
                                    <p class="mb15">Select your Operating system</p>
                                    <select name="select" data-placeholder="Centos 6.0" class="styler os-select">
                                        <option value="Centos 6.0">Centos 6.0</option>
                                        <option value="Linux">Linux</option>
                                        <option value="NetWare 4.x">NetWare 4.x</option>
                                        <option value="Mac OS X Snow Leopard">Mac OS X Snow Leopard</option>
                                        <option value="Unicos">Unicos</option>
                                        <option value="NeXTStep">NeXTStep</option>
                                        <option value="Rhapsody">Rhapsody</option>
                                    </select>
                                </li>
                                <li class="using_list_counter_item">
                                    <p class="mb15">Select your programming language</p>
                                    <select name="select" data-placeholder="Python" class="styler language-select">
                                        <option value="Python">Python</option>
                                        <option value="PHP">PHP</option>
                                        <option value="Ruby">Ruby</option>
                                        <option value="C++">C++</option>
                                    </select>
                                </li>
                                <li class="using_list_counter_item">
                                    <p class="mb15">Copy paste the following into the console of your server and then press enter</p>
                                    <a href="#" data-editable class="using_list_counter_item_copy td_und_no">Copy</a>
                                </li>
                            </ul>

                            <div class="al_center mb27">
                                <h3 class="title3 mb12">or get these commands at your server using this url</h3>
                            
                                <a href="http://tarantool.org/setup/C6/Python" class="start_using_link td_und_no">http://tarantool.org/setup/C6/Python</a>
                            </div>

                            <div class="start_using_text_block pt_mono">
                                deb http://tarantool.org/dist/master/debian/ $release main <br>
                                deb-src http://tarantool.org/dist/master/debian/ $release main
                            </div>

                            <ul class="start_using_list_box clearfix mb30">
                                <li class="start_using_list_box_item">
                                    <h3 class="start_using_list_box_item_title reg">
                                        As a result <br> of these commands you will get
                                    </h3>
                                </li>
                                <li class="start_using_list_box_item">
                                    the completely installed Tarantool server
                                </li>
                                <li class="start_using_list_box_item">
                                    the pre-created test database with tables
                                </li>
                                <li class="start_using_list_box_item">
                                    the working client code in your favorite programming language, which you can use as a template
                                </li>
                            </ul>
                            <hr class="start_using_hr">
                            <h4 class="title3 mb1 al_center">Should you have any questions, contact <a href="mailto:support@tarantool.org">support@tarantool.org</a></h4>
                        </div>
                    </article>
                    
                    <article id="customer" class="our_key_container">
                        <div class="main">
                            <h2 class="title1 our_key_container_title al_center mb27 reg">Our key customers</h2>
                            <div class="our_key_box clearfix">
                                <h3 class="title5 al_center mb30">External customers</h3>
                                <figure class="our_key_box_item" data-mh="item1">
                                    <div class="our_key_box_item_img mb27">
                                        <a href="#" data-editable>
                                            <img src="images/our_key_img1.png" alt="">
                                        </a>
                                    </div>
                                    <figcaption class="our_key_box_item_text">
                                        <h4 class="our_key_box_item_title mb5">
                                            Avito
                                        </h4>
                                        <a class="our_key_box_item_link mb12 td_und_no" href="http://www.avito.ru">www.avito.ru</a>

                                        <p>
                                            Our executive team is always ready to help you. You can call them or write them anytime you want, using a wide variety of communication channels. 
                                        </p>
                                    </figcaption>
                                </figure>

                                <figure class="our_key_box_item" data-mh="item1">
                                    <div class="our_key_box_item_img mb27">
                                        <a href="#" data-editable>
                                            <img src="images/our_key_img2.png" alt="">
                                        </a>
                                    </div>
                                    <figcaption class="our_key_box_item_text">
                                        <h4 class="our_key_box_item_title mb5">
                                            wallarm
                                        </h4>
                                        <a class="our_key_box_item_link mb12 td_und_no" href="http://wallarm.com">wallarm.com</a>

                                        <p>
                                            You can callthem or write them anytime you want, using a wide variety of communi- cation channels. 
                                        </p>
                                    </figcaption>
                                </figure>

                                <figure class="our_key_box_item" data-mh="item1">
                                    <div class="our_key_box_item_img mb27">
                                        <a href="#" data-editable>
                                            <img src="images/our_key_img3.png" alt="">
                                        </a>
                                    </div>
                                    <figcaption class="our_key_box_item_text">
                                        <h4 class="our_key_box_item_title mb5">
                                            SBERBANK
                                        </h4>
                                        <a class="our_key_box_item_link mb12 td_und_no" href="http://www.sberbank.ru">www.sberbank.ru</a>

                                        <p>
                                            Can callthem or write them anytime you want, using a wide variety of communication channels. Have you ever seen in Google, 
                                        </p>
                                    </figcaption>
                                </figure>

                                <figure class="our_key_box_item" data-mh="item1">
                                    <div class="our_key_box_item_img mb27">
                                        <a href="#" data-editable>
                                            <img src="images/our_key_img4.png" alt="">
                                        </a>
                                    </div>
                                    <figcaption class="our_key_box_item_text">
                                        <h4 class="our_key_box_item_title mb5">
                                            Beeline
                                        </h4>
                                        <a class="our_key_box_item_link mb12 td_und_no" href="http://beeline.ru">beeline.ru</a>

                                        <p>
                                            Our executive team is always ready to help you. You can call them or write them anytime you want, using a wide variety of communication channels. 
                                        </p>
                                    </figcaption>
                                </figure>

                                <figure class="our_key_box_item" data-mh="item1">
                                    <div class="our_key_box_item_img mb27">
                                        <a href="#" data-editable>
                                            <img src="images/our_key_img5.png" alt="">
                                        </a>
                                    </div>
                                    <figcaption class="our_key_box_item_text">
                                        <h4 class="our_key_box_item_title mb5">
                                            Badoo
                                        </h4>
                                        <a class="our_key_box_item_link mb12 td_und_no" href="http://badoo.com">badoo.com</a>

                                        <p>
                                            Our executive team is always ready to help you. You can call them or write them anytime you want, using a wide variety of communication channels. 
                                        </p>
                                    </figcaption>
                                </figure>
                            </div>

                            <hr class="our_key_hr">

                            <div class="our_key_box clearfix">
                                <h3 class="title5 al_center mb30">Internal customers</h3>
                                <figure class="our_key_box_item" data-mh="item1">
                                    <div class="our_key_box_item_img mb27">
                                        <a href="#" data-editable>
                                            <img src="images/our_key_img6.png" alt="">
                                        </a>
                                    </div>
                                    <figcaption class="our_key_box_item_text">
                                        <h4 class="our_key_box_item_title mb5">
                                            Mailru
                                        </h4>
                                        <a class="our_key_box_item_link mb12 td_und_no" href="http://mail.ru">mail.ru</a>

                                        <p>
                                            Our executive team is always ready to help you. You can call them or write them anytime you want, using a wide variety of communication channels. 
                                        </p>
                                    </figcaption>
                                </figure>

                                <figure class="our_key_box_item" data-mh="item1">
                                    <div class="our_key_box_item_img mb27">
                                        <a href="#" data-editable>
                                            <img src="images/our_key_img5.png" alt="">
                                        </a>
                                    </div>
                                    <figcaption class="our_key_box_item_text">
                                        <h4 class="our_key_box_item_title mb5">
                                            Badoo
                                        </h4>
                                        <a class="our_key_box_item_link mb12 td_und_no" href="http://badoo.com">badoo.com</a>

                                        <p>
                                            Our executive team is always ready to help you. You can call them or write them anytime you want, using a wide variety of communication channels. 
                                        </p>
                                    </figcaption>
                                </figure>

                            </div>
                            <div class="al_center">
                                <a href="#" data-editable class="our_key_btn editable td_und_no">view all customers</a>
                            </div>
                        </div>
                    </article>

                    <article id="team" class="our_team_container" data-bg="_blue">
                        <div class="main">
                            <h2 class="title10 al_center open_reg mb14 lightblue">Our Team</h2>
                            <h3 class="title12 al_center open_lt mb46 bluecolor">Our executive team is always <span class="open_bd white">ready to help you</span>. You can <span class="open_bd white">call</span>* them or <span class="open_bd white">write</span> them <span class="open_bd white">anytime you want</span>, using a wide variety of communication channels. Have you ever seen in Google, Amazon, Oracle, MongoDB or Microsoft that open team of executives of their Cloud B2B products? Nope.</h3>
                            <div class="card_list_container clearfix">
                            
                                <!-- Card 1 -->
                            
                                <figure class="card_list_figure">
                                    <div class="card_list_img"><img src="images/card_img1.png" alt=""></div>
                                    <figcaption class="card_list_info">
                                        <div class="names_and_profession_box invisible">
                                            <h4 class="card_name lightblue">Dmitry Kalugin</h4>
                                            <h5 class="card_proffesion open_lt">Lead Integration Expert</h5>
                                        </div>
                                        <div class="card_phoneAndadress open_lt">
                                            <div class="phone_box"><span class="bluecolor">Phone:</span> <a href="callto:+78543781234">+78543781234</a></div>
                                            <div class="skype_box"><span class="bluecolor">Skype:</span> <a href="skype:Osipov?chat">Osipov</a></div>
                                            <div class="email_box"><span class="bluecolor">E-mail:</span> <a class="bluecolor2 td_no" href="mailto:osipov@corp.mail.ru">osipov@corp.mail.ru</a></div>
                                        </div>
                                    </figcaption>
                                </figure>
                            
                                <!-- !!! -->
                            
                                <!-- Card 2 -->
                            
                                <figure class="card_list_figure">
                                    <div class="card_list_img"><img src="images/card_img2.png" alt=""></div>
                                    <figcaption class="card_list_info">
                                        <div class="names_and_profession_box">
                                            <h4 class="card_name lightblue">Dmitry Kalugin</h4>
                                            <h5 class="card_proffesion open_lt">Lead Integration Expert</h5>
                                        </div>
                                        <div class="card_phoneAndadress open_lt">
                                            <div class="phone_box"><span class="bluecolor">Phone:</span> <a href="callto:+78543781234">+78543781234</a></div>
                                            <div class="skype_box"><span class="bluecolor">Skype:</span> <a href="skype:Osipov?chat">Osipov</a></div>
                                            <div class="email_box"><span class="bluecolor">E-mail:</span> <a class="bluecolor2 td_no" href="mailto:osipov@corp.mail.ru">osipov@corp.mail.ru</a></div>
                                        </div>
                                    </figcaption>
                                </figure>
                            
                                <!-- !!! -->
                            
                                <!-- Card 3 -->
                            
                                <figure class="card_list_figure">
                                    <div class="card_list_img"><img src="images/card_img3.png" alt=""></div>
                                    <figcaption class="card_list_info">
                                        <div class="names_and_profession_box">
                                            <h4 class="card_name lightblue">Dennis Anikin</h4>
                                            <h5 class="card_proffesion open_lt">EVP Cloud</h5>
                                        </div>
                                        <div class="card_phoneAndadress open_lt">
                                            <div class="phone_box"><span class="bluecolor">Phone:</span> <a href="callto:+78543781234">+78543781234</a></div>
                                            <div class="skype_box"><span class="bluecolor">Skype:</span> <a href="skype:Osipov?chat">Osipov</a></div>
                                            <div class="email_box"><span class="bluecolor">E-mail:</span> <a class="bluecolor2 td_no" href="mailto:osipov@corp.mail.ru">osipov@corp.mail.ru</a></div>
                                        </div>
                                    </figcaption>
                                </figure>
                            
                                <!-- !!! -->
                            
                                <!-- Card 4 -->
                            
                                <figure class="card_list_figure">
                                    <div class="card_list_img"><img src="images/card_img4.png" alt=""></div>
                                    <figcaption class="card_list_info">
                                        <div class="names_and_profession_box">
                                            <h4 class="card_name lightblue">Alex Gorny</h4>
                                            <h5 class="card_proffesion open_lt">CIO</h5>
                                        </div>
                                        <div class="card_phoneAndadress open_lt">
                                            <div class="phone_box"><span class="bluecolor">Phone:</span> <a href="callto:+78543781234">+78543781234</a></div>
                                            <div class="skype_box"><span class="bluecolor">Skype:</span> <a href="skype:Osipov?chat">Osipov</a></div>
                                            <div class="email_box"><span class="bluecolor">E-mail:</span> <a class="bluecolor2 td_no" href="mailto:osipov@corp.mail.ru">osipov@corp.mail.ru</a></div>
                                        </div>
                                    </figcaption>
                                </figure>
                            
                                <!-- !!! -->
                            
                            </div>
                            
                            <div class="after_card_text bluecolor open_lt">
                                We’re absolutely sure in our product, we disclosed all the information about our own usage of it, Tarantool is leveraged by our $5bn business, open-sourced and tested by community and which is why we, executive team, easily may be open in communications.
                            </div>
                        </div>

                    </article>

                </article>

                <!--==============================>>  Content End    <<=================================-->




                <!--==============================>>  Footer Start  <<=================================-->


                    <footer id="footer">
                                    
                        <article class="footer_container container">
                                <div class="f_left">
                                        <a href="index.html" class="footer_logo">
                                                <img src="images/logo_min.png" alt="my.com">
                                        </a>
                                </div>
                                <div class="f_left">
                                        <ul class="footer_menu clearfix">
                                                <li class="footer_menu_item">
                                                        <a href="#" data-editable class="footer_menu_link editable">Team</a>
                                                </li>
                                                <li class="footer_menu_item">
                                                        <a href="#" data-editable class="footer_menu_link editable">Contact us</a>
                                                </li>
                                                <li class="footer_menu_item">
                                                        <a href="#" data-editable class="footer_menu_link editable">Press</a>
                                                </li>
                                                <li class="footer_menu_item">
                                                        <a href="#" data-editable class="footer_menu_link editable">Blog</a>
                                                </li>
                                                <li class="footer_menu_item">
                                                        <a href="#" data-editable class="footer_menu_link editable">Terms of use</a>
                                                </li>
                                        </ul>
                                </div>
                                <div class="f_right clearfix">
                                        <form class="select_box f_left">
                                                <div class="select_wrapper">
                                                        <select placeholder="English(US)" class="styler">
                                                            <option value="">English</option>
                                                            <option value="French">French</option>
                                                            <option value="Deutch">Deutch</option>
                                                            <option value="English">English</option>
                                                            <option value="French">French</option>
                                                            <option value="Deutch">Deutch</option>
                                                        </select>
                                                </div>
                                        </form>
                                        <span class="f_right">© My.com 2013</span>
                                </div>
                        </article>

                    </footer>     


                <!--==============================>>  Footer End    <<=================================-->


                <!-- Scripts Include Libs & Plugins START
                ============================================ -->


                        <script src="js/main.js"></script>
                        <script src="js/initialize_plugins.js"></script>


                <!-- Scripts Include Libs & Plugins END
                ============================================ -->

                
        </body>

<!--==============================>>  Body End    <<=================================-->


</html>